<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/style.css">
    <title>Cordel Melancólicos</title>
</head>
<body>
    <header>
        <h1>Poemas Tristes</h1>
        <a href="https://www.pensador.com/frases_triste_de_fernando_pessoa/">
            <p>Por Fernando Pessoa</p>
        </a>
    </header>
    <section class="normal">
        <p>
            Chove. Que fiz eu da vida?<br>
            Fiz o que ela fez de mim...<br>
            De pensada, mal vivida...<br>
            Triste de quem é assim!<br>
        </p>
    </section>
    <section class="imagem" id="img01">
        <p>
            Um cansaço de existir,<br>
            De ser.<br>
            Só de ser.<br>
            O ser triste brilhar ou sorrir...<br>
        </p>
    </section>
    <section class="normal">
        <p>
            Meu coração triste, meu coração ermo,<br>
            Tornado a substância dispersa e negada<br>
            Do vento sem forma, da noite sem termo,<br>
            Do abismo e do nada!<br>
        </p>
    </section>
    <section class="imagem" id="img02">
        <p>
            Chove. Que fiz eu da vida?<br>
            Fiz o que ela fez de mim...<br>
            De pensada, mal vivida...<br>
            Triste de quem é assim!<br>
        </p>
        <p>
            Numa angústia sem remédio <br>
            Tenho febre na alma, e, ao ser, <br>
            Tenho saudade, entre o tédio, <br>
            Só do que nunca quis ter... <br>
        </p>
        <p>
            Quem eu pudera ter sido, <br>
            Que é dele? Entre ódios pequenos <br>
            De mim, 'stou de mim partido. <br>
            Se ao menos chovesse menos! <br>
        </p>
    </section>

    <footer>
        Criado por <a href="https://github.com/CarolaineQueiroz" target="_blank"> Carolaine Queiroz</a> 
    </footer>
</body>
</html>